.row {
    width: 200px;
    height:25px;
    background-color: aqua;
    // animation: scroll 2s steps(2, end) infinite;
    transition: all 0.3s;
    overflow:hidden;
}
.ceil {
    display: inline-block;
    width: 50%;
}
@keyframes scroll {
    from {
        height: 20px;
    }
    to {
        height: 0px;
    }
}

.vertical-row {
    width: 200px;
    height: 25px;
    background-color: aqua;
    overflow:hidden;
}
.vertical-ceil {
    display: inline-block;
    width: 50%;
    transition: all 0.3s;
    overflow:hidden;
}