.row {
    width: 200px;
    height:25px;
    background-color: aqua;
    // animation: scroll 2s steps(2, end) infinite;
    transition: all 0.3s;
}
@keyframes scroll {
    from {
        height: 20px;
    }
    to {
        height: 0px;
    }
}